<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style>
		#container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
		}
		.link-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			width: 200px;
			height: 250px;
			overflow: hidden;
		}
		.link-box img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		.link-box a {
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #333;
			text-decoration: none;
		}
		.link-box a:hover {
			color: #007bff;
			
		}
		
	</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="form-header">
        <div class="logo-container">
          <img src="OUSH_Icon.png" alt="Logo" class="logo">
        </div>
        <div class="heading-container">
          <h1>Operation Ukrainian Safe Haven</h1>
          <h2>Donation Tracking System</h2>
        </div>

        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo2">
          </div>
      </header>

	<div id="container">
		<div class="link-box">
			<img src="gift_card.png" alt="Web App 1">
			<a href="gift_card.html" target="_self">Gift Cards</a>
		</div>
		<div class="link-box">
			<img src="viarail_logo.png" alt="Web App 2">
			<a href="viarail.html" target="_self">ViaRail</a>
		</div>
		<div class="link-box">
			<img src="flair_logo.png" alt="Web App 3">
			<a href="flair.html" target="_self">Flair Airlines</a>
		</div>
	</div>
</body>
</html>
